<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

</style>
<body>
  <h2> Stored Attacks on HTTP (Request/Session) Attributes</h2>
    <h3>Color Scheme</h3>
      <div id="desc" class="desc">
      <a>SQL Injections</a>
      <a>
	<svg width="24" height="24">
    	<circle cx="12" cy="12" r="9"
     	fill="#98abc5" stroke="gray" stroke-width="1"/>
	</svg></a>
      </div>
      <div id="desc" class="desc">
      <a>CrossSiteScripting</a>
      <a>
	<svg width="24" height="24">
    	<circle cx="12" cy="12" r="9"
     	fill="#7b6888" stroke="gray" stroke-width="1"/>
	</svg></a>
      </div>
<div id="desc" class="desc">
      <a>Stored Injection</a>
      <a>
	<svg width="24" height="24">
    	<circle cx="12" cy="12" r="9"
     	fill="#ff0000" stroke="gray" stroke-width="1"/>
	</svg></a>
      </div>
      <div id="desc" class="desc">
      <a>Validation Required</a>
      <a>
	<svg width="24" height="24">
    	<circle cx="12" cy="12" r="9"
     	fill="#a05d56" stroke="gray" stroke-width="1"/>
	</svg></a>
      </div>
      <div id="desc" class="desc">
      <a>Quality.TestCode</a>
      <a>
	<svg width="24" height="24">
    	<circle cx="12" cy="12" r="9"
     	fill="#d0743c" stroke="gray" stroke-width="1"/>
	</svg></a>

<button type="button" onclick="clean()">Clear</button> 
<button type="button" onclick="download()">Download </button>

<script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>

var button = document.createElement("button");
button.innerHTML = "Download";
button.addEventListener ("click", function() {
  alert("did something");
});

var margin = {top: 20, right: 120, bottom: 20, left: 120},
    width = 1200 - margin.right - margin.left,
    height = 1800 - margin.top - margin.bottom;

var i = 0,
    duration = 750,
    root;

var tree = d3.layout.tree()
    .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("tree.json", function(error, flare) {
  if (error) throw error;

  root = flare;
  root.x0 = height / 2;
  root.y0 = 0;

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

//  root.children.forEach(collapse);
  root.children.forEach(function(child){
    child.children.forEach(collapse);
  });
  update(root);
});

d3.select(self.frameElement).style("height", "800px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 100; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });



  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
//      .on("dblclick", download)
      .on("click", click);

  // adapt from http://stackoverflow.com/questions/14794055/place-pie-charts-on-nodes-of-force-directed-layout-graph-in-d3
  // http://jsfiddle.net/9EF3G/
  var pie = d3.layout.pie()
          .sort(null)
          .value(function(d) {return d.count;});

//container for all buttons
var allButtons= nodeEnter.append("g")
                    .attr("id","allButtons")
                    .on("click",select); 

var buttonGroups= allButtons.selectAll("g.button")
                        .data(nodes, function(d) {return d.id || (d.id =++i); })
                        .enter()
                        .append("g")
                        .attr("class","button")
                        .style("cursor","pointer");

buttonGroups.append("rect")
            .attr("class","buttonRect")
            .attr("width", 50)
            .attr("height", 15)
            .attr("x",function(d) {
               return "translate(" + source.x0 + "," + source.x0 + ")";
            })
            .attr("y",function(d) {
                return "translate(" + source.y0 + "," + source.y0 + ")";
            })
            .attr("rx",5) 
            .attr("ry",5)
            .attr("fill",function(d) { return d._children ? "grey":"lightsteelblue";})
            .attr("value", "Download");


  var radius = 15;
  var arc = d3.svg.arc()
            .outerRadius(radius)

var dataset = [
  { label: 'Abulia', count: 10 }, 
  { label: 'Betelgeuse', count: 20 },
  { label: 'Cantaloupe', count: 30 },
  { label: 'Dijkstra', count: 40 }
];

var dataset2 = [
  { label: 'Abulia', count: 20}, 
  { label: 'Betelgeuse', count: 20},
  { label: 'Cantaloupe', count: 20},
  { label: 'Dijkstra', count: 20}
];
//var color = d3.scale.category10();
var color = d3.scale.ordinal()
   .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

  nodeEnter.selectAll('path')
      .data(function(d){return pie(d.portions);})
      .enter()
     .append("path")
      .attr("d", arc)
      .attr("fill", function(d, i){
      if (d.data.label.indexOf("Vulnerability.Injection.SQL") != -1) 
          return  "#98abc5";
      if (d.data.label.indexOf("Vulnerability.CrossSiteScripting") != -1)
        return "#7b6888";
      if (d.data.label.indexOf("Vulnerability.Injection.SecondOrder") != -1)
        return "#ff0000";
      if (d.data.label.indexOf("Vulnerability.Validation.Required") != -1)
          return "#a05d56";
      if (d.data.label.indexOf("Vulnerability.Quality.TestCode") != -1)
          return "#d0743c";
      if (d.data.label.indexOf("Vulnerability.PathTraversal") != -1)
          return "#bcbd22";
      return "#1f77b4";
     });
//d3.scale.category20b(d.data.label);});

//  nodeEnter.append("circle")
 //     .attr("r", function(d) {return d._children ? 10 : 10;})
//1e-6)
  //    .style("fill", function(d) { return d.name.indexOf("SQL Injection") != -1 ? "#ff0000" :  "#1f77b4"} );

  var width=300
  var enterNode = nodeEnter.append("text");

      enterNode.attr("x", function(d) { return d.children || d._children ? -1.3*10: 10; })
      .attr("dy", function(d) { return d.children || d._children ? "-1.2em": "-0em"; })
      .attr("text-anchor", function(d) { return d.children || d._children ? "start" : "start"; })
      .style("fill-opacity", 1e-6)
      .text(function(d) {
return d.name.replace(/\[SQL Injection\]/g, '').split('-').reverse()[0] + ": " + d.num; });

;
function wrap(text, width) {
  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
      }
    }
  });
}
  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", function(d) {return d._children ? 10 : 10;})
      .style("fill", function(d) { return  d.name.indexOf("SQL Injection") != -1 ? "#ff0000" : "#1f77b4" ; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}

var selected = [];
function select(d) {
  selected.push(d.name);

  alert(selected);
//  window.open('webgoat-5.3-virtualcalls-' + d.name +'.ozasmt');
}

function clean() {
  selected = [];
  alert("Your selections are reset.");
}

function download() {
 alert("Downloading findings from these nodes\n" + selected);
 $.ajax({
            url: "http://localhost:8999/helloWorld",
            type: "POST",
            data: {
                myArray: selected
            },
            async: false,
            dataType: 'JSON'
        });
 window.open('subset.ozasmt');

}
</script>
